<!DOCTYPE html>
<html>

<head>
    <title>小米首页产品布局进阶</title>
    <style type="text/css">
    .products {
        width: 540px;
    }

    .product1 {
        width: 100px;
        height: 410px;
        background-color: red;
        float: left;
    }

    .product-one {
        width: 100px;
        height: 200px;
        margin-left: 10px;
        background-color: green;
        float: left;
    }

    .product-two {
        width: 100px;
        height: 200px;
        margin-left: 10px;
        margin-top: 10px;
        background-color: green;
        float: left;
    }

    .product-three {
        height: 410px;
        background-color: yellow;
        width: 100px;
        float: right;
    }
    </style>
</head>

<body>
    <div class="products">
        <div class="product1">
            product1
        </div>
        <div class="product-one">
            product2
        </div>
        <div class="product-one">
            product3
        </div>
        <div class="product-one">
            product4
        </div>
        <div class="product-three">
            product5
        </div>
        <div class="product-two">
            product6
        </div>
        <div class="product-two">
            product7
        </div>
        <div class="product-two">
            product8
        </div>
    </div>
</body>

</html>