<!DOCTYPE html>
<html>

<head>
    <title>小米布局</title>
    <style type="text/css">
    .products {
        width: 540px;
    }

    .product1 {
        width: 100px;
        height: 410px;
        background-color: red;
        float: left;
    }

    .product-one {
        width: 100px;
        height: 200px;
        margin-left: 10px;
        background-color: green;
        float: left;
    }

    .product-two {
        width: 100px;
        height: 200px;
        margin-left: 10px;
        margin-top: 10px;
        background-color: green;
        float: left;
    }

    .product-three {
        margin-top: 10px;
        height: 95px;
        float: left;
        width: 100px;
        margin-left: 10px;
        background-color: yellow;
    }
    </style>
</head>

<body>
</body>
<div class="products">
    <div class="product1">
        product1
    </div>
    <div class="product-one">
        product2
    </div>
    <div class="product-one">
        product3
    </div>
    <div class="product-one">
        product4
    </div>
    <div class="product-one">
        product5
    </div>
    <div class="product-two">
        product6
    </div>
    <div class="product-two">
        product7
    </div>
    <div class="product-two">
        product8
    </div>
    <div class="product-three">
        product9
    </div>
    <div class="product-three">
        product10
    </div>
</div>

</html>