<!DOCTYPE html>
<html>

<head>
    <title>css football</title>
    <style>
    .football {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50% 50%;
        border: 2px solid black;
        overflow: hidden;
    }

    .texture1 {
        top: 90px;
        left: 46px;
        transform: rotateZ(30deg);
    }

    .texture2 {
        top: -4px;
        left: -5px;
        transform: rotate(7deg);
    }

    .texture3 {
        top: 20px;
        right: -10px;
    }

    .texture4 {
        bottom: 20px;
        left: -10px;
    }

    .texture5 {
        bottom: 20px;
        right: -10px;
    }

    .pentagon {
        position: absolute;
        width: 54px;
        border-width: 50px 18px 0;
        border-style: solid;
        border-color: black transparent;
    }

    .pentagon:before {
        content: "";
        position: absolute;
        height: 0;
        width: 0;
        top: -85px;
        left: -18px;
        border-width: 0 45px 35px;
        border-style: solid;
        border-color: transparent transparent black;
    }

    .hexagon {
        width: 100px;
        height: 55px;
        background: red;
        position: relative;
    }

    .hexagon:before {
        content: "";
        position: absolute;
        top: -25px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 25px solid red;
    }

    .hexagon:after {
        content: "";
        position: absolute;
        bottom: -25px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 25px solid red;
    }
    </style>
</head>

<body>
    <div class="football">
        <div class="pentagon texture1"></div>
        <div class="pentagon texture2"></div>
        <div class="pentagon texture3"></div>
        <div class="pentagon texture4"></div>
        <div class="pentagon texture5"></div>
    </div>
</body>

</html>