<!DOCTYPE html>
<html>

<head>
    <title>doraemon</title>
    <style type="text/css">
    .head,
    .face,
    .face::before,
    .face::after,
    .nose,
    .mouth,
    .neck {
        border: 1px solid grey;
    }

    .face,
    .face::before,
    .face::after,
    .nose,
    .left-eye-ball,
    .right-eye-ball,
    .nose::before,
    .mouth,
    .mouth::before,
    .left-mus,
    .left-mus,
    .left-mus::before,
    .left-mus::after,
    .right-mus,
    .right-mus::before,
    .right-mus::after,
    .neck {
        position: absolute;
    }

    .head {
        position: relative;
        width: 400px;
        height: 380px;
        border-radius: 50%;
        background-color: skyblue;
    }

    .face {
        width: 310px;
        height: 270px;
        border-radius: 40% 40% 50% 50%;
        background-color: white;
        position: absolute;
        bottom: 0px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
    }

    .face::before,
    .face::after {
        content: '';
        background-color: white;
        width: 50px;
        height: 60px;
        border-radius: 50%;
    }

    .face::before {
        left: 105px;
        top: -30px;
    }

    .face::after {
        left: 155px;
        top: -30px;
    }

    .left-eye-ball,
    .right-eye-ball {
        width: 20px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        background-color: black;
    }

    .left-eye-ball {
        left: 135px;
        top: -20px;
    }

    .right-eye-ball {
        left: 155px;
        top: -20px;
        z-index: 1;
    }

    .nose {
        width: 30px;
        height: 33px;
        border-radius: 40%;
        background-color: #EE5C42;
        left: 140px;
        top: 20px;
        z-index: 2;
    }

    .mouth {
        width: 80px;
        height: 40px;
        border-radius: 90% 90% 60% 60%;
        background-color: #FFB6C1;
        bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
    }

    .mouth::before {
        content: '';
        height: 100px;
        width: 180px;
        top: -130px;
        left: -10px;
        z-index: 1;
        transform: rotateZ(270deg);
        border: solid 2px grey;
        border-color: grey transparent transparent transparent;
        border-radius: 85%/50px 50px 0px 30px;
    }

    .left-mus,
    .left-mus::before,
    .left-mus::after,
    .right-mus,
    .right-mus::before,
    .right-mus::after {
        border: solid 0.5px grey;
        background-color: grey;
    }

    .left-mus {
        top: 20px;
        width: 1px;
        height: 80px;
        left: 70px;
        transform: rotateZ(-60deg);
    }

    .left-mus::before {
        content: '';
        width: 1px;
        height: 90px;
        top: 10px;
        left: -40px;
        transform: rotateZ(160deg);
    }

    .left-mus::after {
        content: '';
        top: 40px;
        left: -80px;
        z-index: 6;
        width: 1px;
        height: 90px;
        transform: rotateZ(140deg);
    }

    .right-mus {
        top: 20px;
        width: 1px;
        height: 80px;
        right: 70px;
        transform: rotateZ(60deg);
    }

    .right-mus::before {
        content: '';
        width: 1px;
        height: 90px;
        top: 10px;
        right: -40px;
        transform: rotateZ(-160deg);
    }

    .right-mus::after {
        content: '';
        top: 40px;
        right: -80px;
        z-index: 6;
        width: 1px;
        height: 90px;
        transform: rotateZ(-140deg);
    }

    .neck {
        width: 160px;
        height: 10px;
        bottom: 0;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        background-color: #FFEC8B;
        border-radius: 20%;
    }
    </style>
</head>

<body>
    <div class="head">
        <div class="face">
            <div class="left-eye-ball"></div>
            <div class="right-eye-ball"></div>
            <div class="nose"></div>
            <div class="mouth"></div>
            <div class="left-mus"></div>
            <div class="right-mus"></div>
        </div>
        <div class="neck"></div>
    </div>
</body>

</html>